import java.util.*;
public class Main{

     public static void main(String []args){
        int[] arr={9,10,5,4,3,2,1};
        bubble(arr);
        System.out.println(Arrays.toString(arr));
     }
     
     static void bubble(int[] arr){
     for(int i=0;i<arr.length;i++){
         for(int j=1;j<arr.length-i;j++){
             //swap if the item is smaller than th previous item
             if(arr[j]<arr[j-1]){
                 //swap
                 int temp=arr[j];
                 arr[j]=arr[j-1];
                 arr[j-1]=temp;
             }
         }
     }
     }
}
